# ege-helper

./: README.md
backend/: build.gradle  compose.yaml
backend/src/main/java/ru/shmaykhelduo/egehelper/backend/: BackendApplication.java
backend/src/main/java/ru/shmaykhelduo/egehelper/backend/auth/: AppUserDetailsService.java  AuthConfig.java  AuthController.java  AuthService.java  JwtFilter.java  JwtService.java  SignInRequest.java  SignUpRequest.java  TokenResponse.java
backend/src/main/java/ru/shmaykhelduo/egehelper/backend/error/: ApiErrorResponse.java  ApiException.java  FieldErrorRecord.java  RestExceptionHandler.java  ValidationErrorResponse.java
backend/src/main/java/ru/shmaykhelduo/egehelper/backend/fetching/: FetchedTask.java  FetchedTaskRepository.java  FetchedTaskSaveService.java  FetchingController.java  FetchingService.java  SSLHelper.java  TaskSource.java
backend/src/main/java/ru/shmaykhelduo/egehelper/backend/image/: CreateImageResponse.java  Image.java  ImageController.java  ImageMapper.java  ImageMetadata.java  ImageRepository.java  ImageService.java
backend/src/main/java/ru/shmaykhelduo/egehelper/backend/openapi/: OpenAPIConfig.java
backend/src/main/java/ru/shmaykhelduo/egehelper/backend/paging/: PageDto.java
backend/src/main/java/ru/shmaykhelduo/egehelper/backend/task/: Tag.java  TagDto.java  TagRepository.java  Task.java  TaskController.java  TaskDto.java  TaskMapper.java  TaskRepository.java  TaskRequest.java  TaskResponse.java  TaskService.java  UserTask.java
backend/src/main/java/ru/shmaykhelduo/egehelper/backend/user/: User.java  UserController.java  UserRepository.java  UserResponse.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/changelog/changes/: v0001.sql
backend/src/test/java/ru/shmaykhelduo/egehelper/backend/: BackendApplicationTests.java
frontend/: app.js  (+4 more)
frontend/tests/: build.gradle
frontend/tests/gradle/wrapper/: gradle-wrapper.properties
frontend/tests/src/test/java/: FrontendTests.java
(+15 files in other folders)
