plugins {
    id 'java'
}

group = 'ru.shmaykhelduo.egehelper.frontend'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.23.1'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}
